.w3-content 
    max-width: none
    margin: 0
    width: 100%
    height: 600px

.image_carrousel
    position: absolute
    width: 100%
    height: 600px
    background-color: #000
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.spinner
    width: 100%
    height: 600px
    background-color: #f5f5f5