.image_col_1
    width: 100%
    height: 500px
    background-color: #000
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.spinner_col_1
    width: 100%
    height: 500px
    background-color: #f5f5f5

.image_col_2
    width: 100%
    height: 650px
    background-color: #000
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.spinner_col_2
    width: 100%
    height: 650px
    background-color: #f5f5f5

.image_col_3
    width: 100%
    height: 350px
    background-color: #000
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.spinner_col_3
    width: 100%
    height: 300px
    background-color: #f5f5f5

.dimmer 
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    .h2
        font-weight: 900!important