/* You can add global styles to this file, and also import other style files */
html, body
    height: 100%
    width: 100%
    padding: 0
    margin: 0

.example-spacer
    flex: 1 1 auto


.my_primary_toolbar.mat-toolbar 
    min-height: 40px
    .mat-toolbar-row
        height: 40px

.my_second_toolbar.mat-toolbar 
    background: rgba(255, 255, 255, 1)